<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Playfair+Display:wght@600&family=Roboto+Slab:wght@500&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.css"
    integrity="sha512-eBMsZu/o2UFXJcFdYnG1zuuQcR6JYHTilXPXzI7UmSuTNUZYJbKXaQRrnRHLzA2UhMLoU1Weac9OAxE6pxlJMg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"
    integrity="sha512-76tAVeQq8wkwtFWzKPU03XJGMF/mcLDeBgi9wIlRICXdkLNUYVBiOL3O/R9Bold+u0eN0OUftCcBTjFkchPyBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        .thumbnails {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-evenly;
        }
        .thumbnail{
            background: url(./images/bg_check.avif);
            background-size: contain;
        }
        .image_picker_selector li img {
            width: 200px;
        }
        ::-webkit-scrollbar {
            position: absolute;
            width: 7px;
            height: 7px; 
            cursor: pointer !important;
        }
        ::-webkit-scrollbar-track {
            margin: 10px 0px 5px 40px;
        }
        ::-webkit-scrollbar-thumb {
            background: #979292;
            border-radius: 10px;
            cursor: pointer !important;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(126, 126, 126);
            cursor: pointer !important;
        }
    </style>
    <style>
            .lineTextarea, .codeTextarea{
				font-family: lucida console, courier new, courier, monospace;
				margin: 0;
			    padding: 10px 0;
			    height: 50vh;
			    border-radius: 0;
			    resize: none;
			    font-size: 10px;
			    line-height: 1.2;
			    outline: none;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
                cursor:auto;
                overflow-y: scroll;
                scrollbar-gutter: stable;
			}
			.codeTextarea {
			    padding-left: calc(2rem + 5px);
			    width:100%;
			    background-color:#282a3a;
			    border-color:#282a3a;
			    color:#ffffff;
			}
			.lineTextarea {
			    display: flex;
			    border-color: transparent;
			    overflow: hidden;
			    text-align: right;
			    box-shadow: none;
			    color: #282a3a;
			    background-color: #282a3a;
			    position: absolute;
			    width: 2rem;
			    background-color:#282a3a;
			    border-color:#282a3a;
			    color:#506882;
                
			}
			#lineCounter:focus-visible,
			#codeEditor:focus-visible {
			    outline:none;
			}
      </style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex gap-2">
            <div class="d-flex flex-column align-items-center col-5">
                <h3 style="font-family: 'Roboto Slab', serif;">Original Code</h3>
                <div class="editor w-100">
                    <div class="rounded">
                        <textarea class="lineTextarea" id="original-line-counter" style="border-radius: 5px;"   wrap='off' readonly>1.</textarea>
                        <textarea class="codeTextarea" style="border-radius: 5px;" oninput="line_counter('original')" onscroll="line_scroll('original')" id="original-file" placeholder="Please paste the original code here..."  wrap='off' ></textarea>
                    </div>
                </div>
                <!-- <textarea id="original-file" class="w-100 rounded" placeholder="Please paste the original code here..." rows="15" style="font-family: 'Source Code Pro', monospace; font-size: 10px;"></textarea> -->
            </div>
            <div class="d-flex flex-column col-2">
                <h3 style="visibility: hidden;" >Haha</h3>
                <div class="d-flex flex-column gap-3" >
                <button onclick="handleSubmit()" class="btn btn-dark" title="Submit to Generate Preview">Submit</button>
                <button onclick="handleExtraction()" class="btn btn-dark" title="Extract Images in Image Preview Tab">Extract Images</button>
                <button onclick="handleHREFTrack()" class="btn btn-dark" title="Removes Tracking URL from HREF Attribute">Remove Tracking URL</button>
                <button onclick="handleAmpscript()" class="btn btn-dark" title="Removes Unwanted Ampscript">Remove Ampscript</button>
                <a id="download-btn" href="no-script.html" class="btn btn-dark" title="Downloads Modified HTML file">Download HTML</a>
                </div>
            </div>
            <div class="d-flex flex-column align-items-center col-5">
                <h3 style="font-family: 'Roboto Slab', serif;">Modified Code</h3>
                <div class="editor w-100">
                    <div class="rounded">
                        <textarea class="lineTextarea" id='modified-line-counter' style="border-radius: 5px;"  wrap='off' readonly>1.</textarea>
                        <textarea class="codeTextarea" style="border-radius: 5px;" oninput="line_counter('modified')" onscroll="line_scroll('modified')"  id='modified-file' wrap='off' ></textarea>
                    </div>
                </div>
                <!-- <textarea id="modified-file" class="w-100 rounded" style="font-family: 'Source Code Pro', monospace; font-size: 10px;"></textarea> -->
            </div>
        </div>
        <!-- <div class="d-flex justify-content-center pt-3 pb-3 gap-3">
            <button onclick="handleSubmit()" class="btn btn-dark" title="Submit to Generate Preview">Submit</button>
            <button onclick="handleExtraction()" class="btn btn-dark" title="Extract Images in Image Preview Tab">Extract Images</button>
            <button onclick="handleHREFTrack()" class="btn btn-dark" title="Removes Tracking URL from HREF Attribute">Remove Tracking URL</button>
            <button onclick="handleAmpscript()" class="btn btn-dark" title="Removes Unwanted Ampscript">Remove Ampscript</button>
            <a id="download-btn" href="no-script.html" class="btn btn-dark" title="Downloads Modified HTML file">Download HTML</a>
        </div> -->
        <div class="d-flex gap-1">
            <div class="d-flex flex-column align-items-center w-50">
                <h3 class="m-0 pb-3" style="font-family: 'Roboto Slab', serif;">Email Preview</h3>
                <div class="w-100 border rounded d-flex flex-column justify-content-center align-items-center">
                    <!-- <button onclick="handleToggleScreen(this)" data-bool="mobile" class="btn btn-dark w-50 my-2" title="Toggle Screen Sizes">Toggle to Mobile Screen</button> -->
                    <div id="wrapper" class="align-self-center" style="width: 100%;" >
                        <iframe id="my-iframe" height="1000" class="w-100"></iframe>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column align-items-center w-50 " >
                <h3 class="m-0 pb-3" style="font-family: 'Roboto Slab', serif;">Image Preview</h3>
                <div class="picker w-100 border p-3 rounded" style="height: 1000px; overflow: scroll;">
                    <select class="image-picker show-html" style="display: none;"></select>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary hidden-modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style="display: none;">Launch demo modal</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex flex-column justify-content-between gap-1">
                    <div class="d-flex justify-content-between row">
                        <label class="col-3">Current URL: </label>
                        <input type="text" class="col-9" id="current-url">
                    </div>
                    <div class="d-flex justify-content-between row">
                        <label class="col-3">New URL: </label>
                        <input type="text" class="col-9" id="new-url" required>
                    </div>
                    <div class="d-flex justify-content-between row">
                        <label class="col-3">Alias: </label>
                        <input type="text" class="col-9" id="alias" required>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="save-changes" >Save changes</button>
                </div>
              </div>
            </div>
          </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script src="./script.js"></script>
</html>